<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- ImageView for Memory Text -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/img_memory_text"/>

    <!-- TextView for Player Score -->
    <TextView
        android:id="@+id/tv_playerscore"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <!-- EditText for Player Name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_playername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="Enter Name"/>

    </LinearLayout>

    <!-- Avatar Image Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <!-- TextView for Avatar Image -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Avatar Choices"/>

        <!-- RadioGroup for Avatar Image Choices -->
        <RadioGroup
            android:id="@+id/rg_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RadioButton Choices -->
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coder"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:tag="0"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:tag="1"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Astronaut"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:tag="2"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:tag="3"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scientist"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:tag="4"/>

        </RadioGroup>

    </LinearLayout>

    <!-- Submit Button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="onClickSubmit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>